.entity-manager {
  padding-bottom: 10px;

  .card-body {
    padding: 0 15px;

    .item-row {
      border-top: 1px solid $lighter-grey-overlay;
      cursor: pointer;
      height: 49px;

      &:first-child {
        border-top: 0;
      }

      .input-holder {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 0 6px;
        width: 100%;

        input {
          background: rgba(255, 255, 255, 0.3);
          border-color: transparent;
          color: $color-black;

          &.is-invalid {
            border-color: $color-danger;
          }

          &.table {
            width: 50%;
          }
        }
      }

      .item-label,
      .item-action,
      .input-holder {
        align-items: center;
        display: flex;
      }

      .item-label {
        justify-content: flex-start;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .item-action {
        flex-grow: 0;
        flex-shrink: 1;
        justify-content: flex-end;
        min-width: 80px;
        padding-left: 0;
      }
    }
  }

  .fa-sm {
    font-size: 0.8rem;
  }
}
